spring.application.name=CloudFileStorage

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

springdoc.override-with-generic-response=false
spring.session.timeout=24h
server.servlet.session.timeout=24h

minio.endpoint=${MINIO_URL}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}
minio.bucket-name=${MINIO_BUCKET_NAME}

logging.level.org.springframework.security=trace
logging.file.name=app-logs.log

application.storage.user-root-folder-template=user-%s-files/


