spring.application.name=CloudFileStorage

spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

springdoc.override-with-generic-response=false
spring.session.timeout=24h

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=user-files

logging.level.org.springframework.security=trace
logging.file.name=app-logs.log


